upstream piano_server_backend {
  server unix:/tmp/piano-server.sock fail_timeout=0;
}

server {
  listen 80;
  server_name piano-test.wanliu.biz;

  root /var/www/PianoServer/public;

  location ~* ^(/assets|/favicon.ico) {
    access_log        off;
    expires           max;
  }

  location / {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering    on;
    proxy_pass         http://piano_server_backend;
  }
}
